<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>display-table</title>
</head>
<style>
    /* display
    table       元素按table渲染
    table-row   元素按tr渲染
    table-cell  元素按td渲染
    table-row-group 元素按tbody渲染
    table-header-group 元素按thead渲染
    table-footer-group 元素按tfooter渲染
    table-caption      元素按caption渲染
    table-column       元素按column渲染
    table-column-group 元素按colgroup渲染 */

	.main{width:1200px;margin:20px auto;display:table;}
	.main .col{display:table-cell;color:#fff;padding:10px;border-right:10px solid #fff;}
	.main .col-1{width:200px;background-color: green;}
	.main .col-2{width:200px;background-color: yellow;}
	.main .col-3{width:300px;background-color: pink;}
</style>
<body>
	<div class="main">
		<div class="col col-1">I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.I am cute paopao.</div>
		<div class="col col-2">I am cute paopao</div>
		<div class="col col-3">I am cute paopao</div>
	</div>
</body>
</html>